# Update this with your actual Render backend URL after deployment
VITE_API_BASE_URL = https://ridershare-group-p.onrender.com
VITE_ASGARDEO_CLIENT_ID = uHdoHbU5LPWOK_8rdP0iA_oW8fka
VITE_ASGARDEO_BASE_URL = https://api.asgardeo.io/t/org8al8h