# Update this with your actual Render backend URL after deployment
VITE_API_BASE_URL = https://ridershare-group-p.onrender.com
VITE_ASGARDEO_CLIENT_ID = fgWfN2E57DGFGNs18aFPXgYTfiga
VITE_ASGARDEO_BASE_URL = https://api.asgardeo.io/t/org8al8h
VITE_MODEL_DEPLOYMENT_NAME=gpt-4o
VITE_PROJECT_ENDPOINT=https://juniorchefandbaker-5106-resource.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview